MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=monitor
MYSQLDB_HOST=monit-js-db
MYSQLDB_PORT=3306

MYREDIS_PASSWORD=123456
MYREDIS_HOST=monit-js-redis
MYREDIS_PORT=6379

NODESERVER_PORT=8233